# E-Commerce

./: .gitignore  LICENSE  README.md
E-com-backend/: .gitignore  API_contract.md  README.md  build.gradle  settings.gradle
E-com-backend/src/main/java/com/ecom/backend/: EComBackendApplication.java
E-com-backend/src/main/java/com/ecom/backend/DTO/: CheckoutRequest.java  JwtResponse.java  LoginRequest.java  ProductDetailsRequest.java  SignupRequest.java
E-com-backend/src/main/java/com/ecom/backend/config/: SecurityConfig.java  WebConfig.java
E-com-backend/src/main/java/com/ecom/backend/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
E-com-backend/src/main/java/com/ecom/backend/dto/: CheckoutRequest.java  JwtResponse.java  LoginRequest.java  ProductDetailsRequest.java  SignupRequest.java
E-com-backend/src/main/java/com/ecom/backend/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  NotEnoughStockException.java  NotFoundException.java  ProductNotFoundException.java  UnauthorizedException.java
E-com-backend/src/main/java/com/ecom/backend/filter/: JwtFilter.java
E-com-backend/src/main/java/com/ecom/backend/model/: Cart.java  Order.java  Product.java  User.java
E-com-backend/src/main/java/com/ecom/backend/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  (+1 more)
E-com-backend/src/main/resources/: application.properties
E-com-backend/src/test/java/: EComBackendApplicationTests.java
E-com-backend/src/test/java/com/ecom/backend/: EComBackendApplicationTests.java
(+64 files in other folders)
