spring.data.mongodb.uri=mongodb+srv://user_1:sxc9LdOsL2mvosRR@cluster0.ci8aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Dark-branch

spring.application.name=E-com-backend
#spring.web.resources.add-mappings=false

# application.properties
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.com.ecom.backend=DEBUG
#logging.level.root=DEBUG